workspace "Trifolium" "Sistema de Finanças Pessoais" {
    configuration {
        scope softwaresystem
    }
    model {
        user = person "User" "Someone interested in managing their personal finances"

        softwareSystem = softwareSystem "Trifolium" "A personal finances manager." {
            webapp = container "Single Page Application" "User interface" "React + TypeScript"
            api = container "API Backend" "Where everything is processed" "Java Spring Boot"
            db = container "Database" "Stores all the data generated by the users" "PostgreSQL" {
              tags "Database"
            }
        }
        
        emailSystem = softwareSystem "Email system" "Gmail" "External System"

        user -> webapp "Interacts with" "Web Browser"
        emailSystem -> user "Sends verification E-mail" "SMTP"

        webapp -> api "Make  requests" "JSON/HTTPS"
        api -> db "Write and Read" "JDBC/SQL"
        api -> emailSystem "Sends email" "SMTP"
  }

    views {
        systemContext softwareSystem "Contexto" {
            include *
            autoLayout lr
        }

        container softwareSystem "Containers" {
            include *
            autoLayout lr
        }

        styles {
            element "Person" {
                shape Person
                background #08427b
                color #ffffff
            }
            element "Software System" {
                background #1168bd
                color #ffffff
            }
            element "Container" {
                background #438dd5
                color #ffffff
            }
            element "Database" {
                shape cylinder
            }
            element "External System" {
                background #999999
                color #ffffff
            }
        }
    }
}
